<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d32a257686.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- main navigation -->
    <div class="sidenav">
        <img class="logo" src="images/logo-blanc-couleur.png" alt="logo">
        <div class="wrapper">
            <a href="index.html" class="nav-link"><span>accueil</span></a>
        </div>
        <div class="wrapper">
            <a href="about.html" class="nav-link"><span>à propos</span></a>
        </div>
        <div class="wrapper">
            <a href="portfolio.html" class="nav-link"><span>portfolio</span></a>
        </div>
        <div class="wrapper">
            <a href="services.html" class="nav-link"><span>services</span></a>
        </div>
        <div class="wrapper">
            <a href="temoignages.html" class="nav-link"><span>témoignages</span></a>
        </div>
        <div class="wrapper">
            <a href="contact.html" class="nav-link"><span>contact</span></a>
        </div>

        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p>&#9400; 2015 Tous droits réservés <br>
            Natacha Castonguay Photographie</p>
    </div>

    <!-- mobile menu -->
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="index.html">
                    <li>accueil</li>
                </a>
                <a href="about.html">
                    <li>à propos</li>
                </a>
                <a href="portfolio.html">
                    <li>portfolio</li>
                </a>
                <a href="services.html">
                    <li>services</li>
                </a>
                <a href="temoignages.html">
                    <li>témoignages</li>
                </a>
                <a href="contact.html">
                    <li>contact</li>
                </a>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <img class="logo" src="images/logo-noir-couleur.png" alt="logo">
                <p>&#9400; 2015 Tous droits réservés <br>
                    Natacha Castonguay Photographie</p>
            </ul>
        </div>
    </nav>
    <section class="about">
        <header>
            <h1>À propos</h1>
            <div class="divider"></div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col33">
                    <img src="images/about-photo.jpg" alt="photo">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="#">castonguayphoto@gmail.com</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <span>(418)555-5555</span>
                    </div>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                    </div>
                    <p>"Mon propre souvenir est capturé au moment même ou je prends la photo. C’est finalement
                        l’appareil photo qui me sert de mémoire."
                        <br><br>—NOBUYOSHI ARAKI
                    </p>
                </div>
                <div class="col66">
                    <h2>Mon parcours professionnel</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Facilisi cras fermentum odio eu feugiat pretium nibh. Elementum
                        tempus egestas sed sed risus pretium quam vulputate. Arcu vitae elementum curabitur vitae nunc
                        sed velit dignissim sodales. Hendrerit gravida rutrum quisque non tellus orci. Id ornare arcu
                        odio ut. Orci sagittis eu volutpat odio. Sit amet mauris commodo quis imperdiet massa tincidunt
                        nunc pulvinar. Massa sed elementum tempus egestas sed sed. Scelerisque fermentum dui faucibus in
                        ornare quam viverra orci sagittis. Hendrerit gravida rutrum quisque non tellus orci ac auctor.
                        Nunc sed augue lacus viverra vitae. Ultrices mi tempus imperdiet nulla malesuada pellentesque.
                        Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Nunc scelerisque
                        viverra mauris in aliquam sem fringilla ut morbi. Et molestie ac feugiat sed lectus vestibulum
                        mattis ullamcorper velit. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Feugiat
                        nibh sed pulvinar proin gravida hendrerit. Augue neque gravida in fermentum.<br><br>
                        Ultrices mi tempus imperdiet nulla malesuada pellentesque. Ligula ullamcorper malesuada proin
                        libero nunc consequat interdum varius sit. Nunc scelerisque viverra mauris in aliquam sem
                        fringilla ut morbi. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Eget
                        nunc scelerisque viverra mauris in aliquam sem fringilla. Feugiat nibh sed pulvinar proin
                        gravida hendrerit. Augue neque gravida in fermentum. At in tellus integer feugiat scelerisque
                        varius morbi.<br><br>
                        Massa sed elementum tempus egestas sed sed. Scelerisque fermentum dui faucibus in ornare quam
                        viverra orci sagittis. Hendrerit gravida rutrum quisque non tellus orci ac auctor. Nunc sed
                        augue lacus viverra vitae. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Ligula
                        ullamcorper malesuada proin libero nunc consequat interdum varius sit. Nunc scelerisque viverra
                        mauris in aliquam sem fringilla ut morbi. Et molestie ac feugiat sed lectus vestibulum mattis
                        ullamcorper velit. Eget nunc scelerisque viverra mauris in aliquam sem fringilla.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="divider-bottom"></div>
            <div class="row">
                <div class="col25">
                    <a href="#"><img src="images/logo-blanc-couleur.png" alt="logo"></a>
                </div>
                <div class="col25 liens">
                    <a href="index.html">Accueil</a>
                    <a href="about.html">À Propos</a>
                    <a href="portfolio.html">Portfoio</a>
                </div>
                <div class="col25 liens">
                    <a href="services.html">Services</a>
                    <a href="temoignages.html">Témoignages</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="col25">
                    <a href="contact.html" class="contact-btn">Contact</a>
                </div>
            </div>
            <p>&#9400; 2015 Tous droits réservés Natacha Castonguay Photographie</p>
        </footer>
    </section>
</body>

</html>